# LolaFlora

./: LolaFlora.sln
docs/: LolaFlora.postman_collection.json  Readme.md
src/LolaFlora.Common/: LolaFlora.Common.csproj
src/LolaFlora.Common/Exception/: ExceptionDetail.cs
src/LolaFlora.Common/Interfaces/: ICartService.cs  IUserService.cs
src/LolaFlora.Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MyCart.cs
src/LolaFlora.Common/Result/: ApiResult.cs  DataApiResult.cs
src/LolaFlora.Data/: LolaFlora.Data.csproj
src/LolaFlora.Data/Base/: BaseEntity.cs  LolaFloraDbContext.cs
src/LolaFlora.Data/Entities/: Cart.cs  Category.cs  Product.cs  User.cs
src/LolaFlora.Web/: LolaFlora.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LolaFlora.Web/$logs/: log20201107.txt  log20201108.txt
src/LolaFlora.Web/AppSettings/: Jwt.cs
src/LolaFlora.Web/Controllers/: BaseController.cs  CartController.cs  UsersController.cs
src/LolaFlora.Web/DBContext/: Extensions.cs  LolaFloraContextFactory.cs  PgsqlDbContext.cs
src/LolaFlora.Web/Exceptions/: AuthException.cs
src/LolaFlora.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/LolaFlora.Web/Migrations/: 20201106200946_Initial.Designer.cs  20201106200946_Initial.cs  20201107102447_AddedUser.Designer.cs  20201107102447_AddedUser.cs  20201107125305_Initial.Designer.cs  20201107125305_Initial.cs  20201107211655_AddECommerceTable.Designer.cs  20201107211655_AddECommerceTable.cs  20201107215908_AddQuantity.Designer.cs  20201107215908_AddQuantity.cs  20201107222242_AddProductIdToCart.Designer.cs  20201107222242_AddProductIdToCart.cs  20201108144824_Initial.Designer.cs  20201108144824_Initial.cs  PgsqlDbContextModelSnapshot.cs
src/LolaFlora.Web/Properties/: launchSettings.json
src/LolaFlora.Web/Resources/: SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx
src/LolaFlora.Web/Services/: BaseService.cs  CartService.cs  UserService.cs
src/LolaFlora.Web/Validator/: UserValidator.cs
test/LolaFlora.IntegrationTest/: LolaFlora.IntegrationTest.csproj
test/LolaFlora.IntegrationTest/ExampleData/: AddRemoveCart.json  Auth.json
test/LolaFlora.IntegrationTest/Web/Controllers/: GetSupportedLabelFormatsControllerTest.cs  TestCartController.cs
test/LolaFlora.UnitTest/: LolaFlora.UnitTest.csproj
test/LolaFlora.UnitTest/Web/Controllers/: GetSupportedLabelFormatsControllerTest.cs  TestCartController.cs
